{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Microservices;User ID=sa;Password=Amaa1401#*;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "minha chave syper secreta que Ninguem sabe ano 2023",
    "Issuer": "microservices-auth-api",
    "Audience": "microservices-client"

  }
}
